<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(60,200)" to="(370,200)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(330,150)" to="(640,150)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(100,380)" to="(100,410)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(410,370)" to="(610,370)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(80,250)" to="(270,250)"/>
    <wire from="(80,210)" to="(270,210)"/>
    <wire from="(80,130)" to="(270,130)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(80,520)" to="(190,520)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(390,410)" to="(620,410)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(640,150)" to="(640,300)"/>
    <wire from="(80,400)" to="(240,400)"/>
    <wire from="(170,450)" to="(330,450)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(230,90)" to="(230,320)"/>
    <wire from="(400,280)" to="(610,280)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(60,350)" to="(310,350)"/>
    <wire from="(120,230)" to="(120,430)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(60,60)" to="(60,200)"/>
    <wire from="(100,50)" to="(280,50)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(60,60)" to="(280,60)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(240,500)" to="(630,500)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(630,360)" to="(630,500)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(60,280)" to="(310,280)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(330,70)" to="(630,70)"/>
    <wire from="(80,250)" to="(80,400)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(630,70)" to="(630,300)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(420,210)" to="(620,210)"/>
    <comp lib="1" loc="(170,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(103,16)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(60,16)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(82,16)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,16)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(62,16)" name="Text"/>
    <comp lib="1" loc="(180,500)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(610,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
