<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bitDD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,131 Q105,141 109,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="85" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="143">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="154">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="203">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="192">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="183">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="166">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="173">g</text>
      <circ-port height="8" pin="60,40" width="8" x="86" y="126"/>
      <circ-port height="8" pin="80,40" width="8" x="96" y="126"/>
      <circ-port height="8" pin="100,40" width="8" x="106" y="126"/>
      <circ-port height="8" pin="120,40" width="8" x="116" y="126"/>
      <circ-port height="10" pin="540,150" width="10" x="125" y="135"/>
      <circ-port height="10" pin="540,70" width="10" x="125" y="145"/>
      <circ-port height="10" pin="540,210" width="10" x="125" y="155"/>
      <circ-port height="10" pin="540,280" width="10" x="125" y="165"/>
      <circ-port height="10" pin="540,330" width="10" x="125" y="175"/>
      <circ-port height="10" pin="540,430" width="10" x="125" y="185"/>
      <circ-port height="10" pin="540,500" width="10" x="125" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(60,200)" to="(370,200)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(100,380)" to="(100,410)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(400,330)" to="(540,330)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(80,250)" to="(270,250)"/>
    <wire from="(80,210)" to="(270,210)"/>
    <wire from="(80,130)" to="(270,130)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(80,520)" to="(190,520)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(80,400)" to="(240,400)"/>
    <wire from="(170,450)" to="(330,450)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(230,90)" to="(230,320)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(60,350)" to="(310,350)"/>
    <wire from="(120,230)" to="(120,430)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(60,60)" to="(60,200)"/>
    <wire from="(100,50)" to="(280,50)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(60,60)" to="(280,60)"/>
    <wire from="(380,430)" to="(540,430)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(60,280)" to="(310,280)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(240,500)" to="(540,500)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(80,250)" to="(80,400)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(330,150)" to="(540,150)"/>
    <wire from="(330,70)" to="(540,70)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(62,16)" name="Text"/>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="6" loc="(82,16)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(122,16)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,16)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,16)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
  <circuit name="CompAdder">
    <a name="circuit" val="CompAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(100,180)" to="(290,180)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(170,290)" to="(370,290)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp loc="(170,230)" name="4bitAdder"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,290)" name="4comp"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(240,290)" to="(540,290)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(220,340)" to="(610,340)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <comp lib="1" loc="(300,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Ground"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Power"/>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Ground"/>
    <comp lib="1" loc="(650,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Power"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4comp">
    <a name="circuit" val="4comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(110,370)" to="(260,370)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(220,120)" to="(420,120)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,200)" to="(390,360)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <comp lib="1" loc="(210,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Ground"/>
    <comp lib="0" loc="(90,290)" name="Ground"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Ground"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Power"/>
  </circuit>
  <circuit name="8bitDD">
    <a name="circuit" val="8bitDD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(160,250)" to="(400,250)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(120,190)" to="(460,190)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(150,260)" to="(350,260)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,290)" name="CompAdder"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Ground"/>
    <comp loc="(430,250)" name="CompAdder"/>
    <comp loc="(380,260)" name="CompAdder"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,300)" name="CompAdder"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,270)" name="CompAdder"/>
    <comp loc="(180,290)" name="CompAdder"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Ground"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,280)" name="CompAdder"/>
  </circuit>
  <circuit name="Final Display">
    <a name="circuit" val="Final Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(230,80)" to="(550,80)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(410,190)" to="(410,320)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(620,130)" to="(620,220)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(660,160)" to="(660,330)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(430,170)" to="(430,340)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(640,110)" to="(640,240)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(540,170)" to="(540,330)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(650,170)" to="(650,320)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(630,120)" to="(630,230)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(670,150)" to="(670,340)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(530,180)" to="(530,320)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(250,90)" to="(430,90)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(550,160)" to="(550,340)"/>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,120)" name="main"/>
    <comp loc="(440,110)" name="main"/>
    <comp loc="(560,100)" name="main"/>
    <comp lib="0" loc="(550,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(330,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,200)" name="8bitDD"/>
  </circuit>
  <circuit name="absoluteValue">
    <a name="circuit" val="absoluteValue"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,400)" to="(860,540)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(450,310)" to="(760,310)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(300,250)" to="(650,250)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(840,350)" to="(840,450)"/>
    <wire from="(330,160)" to="(540,160)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(430,300)" to="(880,300)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(880,380)" to="(880,560)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(740,410)" to="(740,540)"/>
    <wire from="(720,360)" to="(720,450)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(910,440)" to="(910,470)"/>
    <wire from="(950,350)" to="(950,440)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(760,390)" to="(760,560)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(990,380)" to="(990,550)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(930,370)" to="(1000,370)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(930,380)" to="(990,380)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(970,330)" to="(970,460)"/>
    <wire from="(780,560)" to="(880,560)"/>
    <wire from="(900,560)" to="(1000,560)"/>
    <wire from="(660,560)" to="(760,560)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(830,360)" to="(830,440)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(150,540)" to="(570,540)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(870,390)" to="(870,550)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(850,340)" to="(850,460)"/>
    <wire from="(810,380)" to="(880,380)"/>
    <wire from="(670,550)" to="(750,550)"/>
    <wire from="(790,550)" to="(870,550)"/>
    <wire from="(910,550)" to="(990,550)"/>
    <wire from="(470,320)" to="(470,440)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(940,360)" to="(940,430)"/>
    <wire from="(800,540)" to="(860,540)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(920,540)" to="(980,540)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(570,470)" to="(570,540)"/>
    <wire from="(470,320)" to="(640,320)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(900,530)" to="(900,560)"/>
    <wire from="(660,530)" to="(660,560)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(930,330)" to="(970,330)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(980,390)" to="(980,540)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(750,400)" to="(750,550)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(960,340)" to="(960,450)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(150,310)" to="(150,540)"/>
    <wire from="(730,350)" to="(730,460)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(690,390)" to="(760,390)"/>
    <wire from="(820,370)" to="(820,430)"/>
    <wire from="(1000,370)" to="(1000,560)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(660,470)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,330)" name="main"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(780,470)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Subtractor"/>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,420)" name="8bitDD"/>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(900,470)" name="7-Segment Display"/>
    <comp lib="5" loc="(590,470)" name="7-Segment Display"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,340)" name="main"/>
    <comp loc="(890,320)" name="main"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
