<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,680)" to="(970,680)"/>
    <wire from="(1120,380)" to="(1120,530)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(1100,570)" to="(1100,660)"/>
    <wire from="(650,150)" to="(650,280)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(720,190)" to="(720,280)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(920,390)" to="(920,480)"/>
    <wire from="(1200,640)" to="(1200,650)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(640,380)" to="(640,530)"/>
    <wire from="(1410,690)" to="(1410,700)"/>
    <wire from="(470,480)" to="(560,480)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(1410,700)" to="(1550,700)"/>
    <wire from="(1420,660)" to="(1430,660)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(1260,710)" to="(1400,710)"/>
    <wire from="(1090,640)" to="(1160,640)"/>
    <wire from="(1070,700)" to="(1140,700)"/>
    <wire from="(900,190)" to="(990,190)"/>
    <wire from="(610,700)" to="(700,700)"/>
    <wire from="(320,560)" to="(470,560)"/>
    <wire from="(1710,670)" to="(1710,710)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(1110,260)" to="(1110,360)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(50,750)" to="(700,750)"/>
    <wire from="(700,700)" to="(700,750)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(1710,260)" to="(1710,670)"/>
    <wire from="(1090,660)" to="(1090,680)"/>
    <wire from="(1020,670)" to="(1020,680)"/>
    <wire from="(920,150)" to="(920,280)"/>
    <wire from="(1340,680)" to="(1380,680)"/>
    <wire from="(1560,660)" to="(1600,660)"/>
    <wire from="(1370,570)" to="(1370,660)"/>
    <wire from="(900,630)" to="(900,660)"/>
    <wire from="(990,190)" to="(990,280)"/>
    <wire from="(500,700)" to="(610,700)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(910,380)" to="(910,530)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(320,560)" to="(320,650)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1370,660)" to="(1380,660)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(1230,570)" to="(1370,570)"/>
    <wire from="(1030,530)" to="(1120,530)"/>
    <wire from="(1590,680)" to="(1590,730)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(1700,670)" to="(1710,670)"/>
    <wire from="(740,480)" to="(830,480)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(1490,680)" to="(1520,680)"/>
    <wire from="(1460,650)" to="(1490,650)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(1110,260)" to="(1710,260)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <wire from="(290,690)" to="(360,690)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(60,140)" to="(60,270)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(1140,390)" to="(1140,480)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(740,390)" to="(740,480)"/>
    <wire from="(460,380)" to="(460,530)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(470,560)" to="(580,560)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(1550,690)" to="(1550,700)"/>
    <wire from="(1340,640)" to="(1340,650)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(1050,370)" to="(1130,370)"/>
    <wire from="(1400,710)" to="(1540,710)"/>
    <wire from="(440,630)" to="(530,630)"/>
    <wire from="(650,590)" to="(650,630)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(920,700)" to="(1070,700)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(820,530)" to="(910,530)"/>
    <wire from="(1060,710)" to="(1130,710)"/>
    <wire from="(720,190)" to="(810,190)"/>
    <wire from="(1140,700)" to="(1270,700)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(1320,650)" to="(1340,650)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(1540,710)" to="(1710,710)"/>
    <wire from="(1630,670)" to="(1670,670)"/>
    <wire from="(1260,690)" to="(1260,710)"/>
    <wire from="(870,370)" to="(930,370)"/>
    <wire from="(740,150)" to="(740,280)"/>
    <wire from="(220,200)" to="(220,530)"/>
    <wire from="(1510,570)" to="(1510,660)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(1010,390)" to="(1010,480)"/>
    <wire from="(1030,570)" to="(1030,660)"/>
    <wire from="(810,190)" to="(810,280)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(730,380)" to="(730,530)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(1510,660)" to="(1520,660)"/>
    <wire from="(1370,570)" to="(1510,570)"/>
    <wire from="(1090,680)" to="(1090,730)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(1000,530)" to="(1030,530)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(1200,640)" to="(1290,640)"/>
    <wire from="(1030,570)" to="(1100,570)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(1130,690)" to="(1130,710)"/>
    <wire from="(1490,650)" to="(1490,680)"/>
    <wire from="(1010,150)" to="(1010,280)"/>
    <wire from="(560,390)" to="(560,480)"/>
    <wire from="(440,640)" to="(440,670)"/>
    <wire from="(1000,380)" to="(1000,530)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(250,560)" to="(250,650)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(110,480)" to="(200,480)"/>
    <wire from="(830,480)" to="(920,480)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(640,530)" to="(730,530)"/>
    <wire from="(1130,710)" to="(1260,710)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(1110,130)" to="(1140,130)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(1090,680)" to="(1110,680)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(910,310)" to="(910,360)"/>
    <wire from="(1400,690)" to="(1400,710)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(60,270)" to="(250,270)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(1200,650)" to="(1200,680)"/>
    <wire from="(240,210)" to="(240,480)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(630,190)" to="(630,280)"/>
    <wire from="(830,390)" to="(830,480)"/>
    <wire from="(1110,190)" to="(1110,260)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(550,380)" to="(550,530)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(910,530)" to="(1000,530)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(810,190)" to="(900,190)"/>
    <wire from="(1100,570)" to="(1230,570)"/>
    <wire from="(1590,680)" to="(1600,680)"/>
    <wire from="(360,690)" to="(510,690)"/>
    <wire from="(1010,480)" to="(1140,480)"/>
    <wire from="(1340,640)" to="(1430,640)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(960,370)" to="(1020,370)"/>
    <wire from="(830,150)" to="(830,280)"/>
    <wire from="(1110,130)" to="(1110,160)"/>
    <wire from="(900,190)" to="(900,280)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(1270,690)" to="(1270,700)"/>
    <wire from="(820,380)" to="(820,530)"/>
    <wire from="(1090,730)" to="(1590,730)"/>
    <wire from="(470,560)" to="(470,650)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(1190,650)" to="(1200,650)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(1030,530)" to="(1030,570)"/>
    <wire from="(1270,700)" to="(1410,700)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(210,690)" to="(290,690)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(240,480)" to="(370,480)"/>
    <wire from="(900,660)" to="(980,660)"/>
    <wire from="(200,480)" to="(200,670)"/>
    <wire from="(50,240)" to="(50,750)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(1540,690)" to="(1540,710)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(1090,640)" to="(1090,660)"/>
    <wire from="(920,480)" to="(920,680)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(1230,570)" to="(1230,660)"/>
    <wire from="(1200,680)" to="(1240,680)"/>
    <wire from="(1340,650)" to="(1340,680)"/>
    <wire from="(650,630)" to="(900,630)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(650,390)" to="(650,480)"/>
    <wire from="(110,530)" to="(220,530)"/>
    <wire from="(580,560)" to="(580,650)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(510,690)" to="(620,690)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(1140,690)" to="(1140,700)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(1230,660)" to="(1240,660)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(360,370)" to="(360,530)"/>
    <wire from="(1150,660)" to="(1160,660)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(730,530)" to="(820,530)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(350,700)" to="(500,700)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(700,650)" to="(700,700)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(1000,310)" to="(1000,360)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(960,370)" name="CSA"/>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,660)" name="T Flip-Flop"/>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[1]"/>
    </comp>
    <comp lib="1" loc="(1010,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1320,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,360)" name="2s Complement"/>
    <comp lib="1" loc="(1000,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,670)" name="NOT Gate"/>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1050,370)" name="CSA"/>
    <comp lib="1" loc="(1460,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,660)" name="T Flip-Flop"/>
    <comp lib="4" loc="(630,650)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,650)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1140,130)" name="LED"/>
    <comp loc="(690,370)" name="CSA"/>
    <comp lib="1" loc="(1190,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="NOT Gate"/>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,370)" name="CSA"/>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[0]"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[7]"/>
    </comp>
    <comp lib="2" loc="(80,120)" name="Multiplexer"/>
    <comp loc="(780,370)" name="CSA"/>
    <comp loc="(510,370)" name="CSA"/>
    <comp lib="4" loc="(1280,660)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,530)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[2]"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,650)" name="T Flip-Flop"/>
    <comp lib="0" loc="(40,110)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(670,590)" name="LED"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[5]"/>
    </comp>
    <comp lib="4" loc="(1130,370)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(1560,660)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1630,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="Shift Register"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[6]"/>
    </comp>
    <comp lib="4" loc="(1420,660)" name="T Flip-Flop"/>
    <comp lib="2" loc="(130,190)" name="Multiplexer"/>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4]"/>
    </comp>
    <comp loc="(600,370)" name="CSA"/>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="T Flip-Flop"/>
    <comp lib="0" loc="(40,130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[3]"/>
    </comp>
  </circuit>
  <circuit name="CSA">
    <a name="circuit" val="CSA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,210)" to="(510,340)"/>
    <wire from="(330,270)" to="(330,400)"/>
    <wire from="(310,290)" to="(480,290)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(220,630)" to="(310,630)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(770,330)" to="(770,490)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(400,460)" to="(530,460)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(650,300)" to="(960,300)"/>
    <wire from="(710,360)" to="(710,630)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(310,290)" to="(310,630)"/>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(270,160)" to="(270,570)"/>
    <wire from="(220,420)" to="(380,420)"/>
    <wire from="(360,490)" to="(770,490)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(490,240)" to="(950,240)"/>
    <wire from="(270,570)" to="(670,570)"/>
    <wire from="(310,630)" to="(710,630)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(670,330)" to="(670,570)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FDHA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2s Complement">
    <a name="circuit" val="2s Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(210,550)" to="(460,550)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(460,410)" to="(460,550)"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(410,220)" to="(640,220)"/>
    <wire from="(310,410)" to="(310,500)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(460,550)" to="(550,550)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(310,500)" to="(520,500)"/>
    <wire from="(550,320)" to="(550,550)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(520,380)" to="(520,500)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FDHA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8 Counter">
    <a name="circuit" val="8 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(390,410)" to="(510,410)"/>
    <wire from="(510,410)" to="(630,410)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(620,430)" to="(730,430)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(500,430)" to="(620,430)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="1" loc="(720,350)" name="NOT Gate"/>
    <comp lib="4" loc="(640,350)" name="T Flip-Flop"/>
    <comp lib="4" loc="(400,370)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(310,370)" name="T Flip-Flop"/>
    <comp lib="4" loc="(520,360)" name="T Flip-Flop"/>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="17 Counter">
    <a name="circuit" val="17 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(760,260)" to="(880,260)"/>
    <wire from="(790,410)" to="(910,410)"/>
    <wire from="(910,410)" to="(1100,410)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(140,260)" to="(410,260)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(670,390)" to="(800,390)"/>
    <wire from="(1100,310)" to="(1100,410)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(540,410)" to="(660,410)"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(950,300)" to="(950,440)"/>
    <wire from="(800,390)" to="(920,390)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(1010,310)" to="(1050,310)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(490,440)" to="(950,440)"/>
    <wire from="(660,410)" to="(790,410)"/>
    <wire from="(630,260)" to="(760,260)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="T Flip-Flop"/>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,320)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1080,310)" name="NOT Gate"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="T Flip-Flop"/>
    <comp lib="4" loc="(460,350)" name="T Flip-Flop"/>
    <comp lib="4" loc="(680,340)" name="T Flip-Flop"/>
  </circuit>
</project>
