<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,610)" to="(830,750)"/>
    <wire from="(1970,730)" to="(1970,760)"/>
    <wire from="(1940,790)" to="(1980,790)"/>
    <wire from="(540,640)" to="(540,770)"/>
    <wire from="(2140,760)" to="(2140,930)"/>
    <wire from="(1210,770)" to="(1210,800)"/>
    <wire from="(1180,700)" to="(1180,730)"/>
    <wire from="(1700,520)" to="(1700,670)"/>
    <wire from="(1460,730)" to="(1460,800)"/>
    <wire from="(1280,680)" to="(1470,680)"/>
    <wire from="(1400,890)" to="(2100,890)"/>
    <wire from="(2200,690)" to="(2200,930)"/>
    <wire from="(1210,800)" to="(1460,800)"/>
    <wire from="(1940,780)" to="(1940,790)"/>
    <wire from="(680,740)" to="(680,890)"/>
    <wire from="(1450,730)" to="(1460,730)"/>
    <wire from="(1120,660)" to="(1200,660)"/>
    <wire from="(2140,930)" to="(2200,930)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(1210,770)" to="(1220,770)"/>
    <wire from="(1020,480)" to="(1020,650)"/>
    <wire from="(1960,760)" to="(1970,760)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(1650,750)" to="(1920,750)"/>
    <wire from="(800,640)" to="(800,930)"/>
    <wire from="(1880,590)" to="(1880,700)"/>
    <wire from="(1000,670)" to="(1070,670)"/>
    <wire from="(830,750)" to="(1220,750)"/>
    <wire from="(680,700)" to="(760,700)"/>
    <wire from="(1880,730)" to="(1970,730)"/>
    <wire from="(160,890)" to="(680,890)"/>
    <wire from="(2340,670)" to="(2340,890)"/>
    <wire from="(2100,730)" to="(2100,890)"/>
    <wire from="(1900,630)" to="(1900,660)"/>
    <wire from="(1880,700)" to="(1920,700)"/>
    <wire from="(190,540)" to="(190,930)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(1280,770)" to="(1280,790)"/>
    <wire from="(2210,660)" to="(2360,660)"/>
    <wire from="(1370,750)" to="(1410,750)"/>
    <wire from="(1720,650)" to="(1770,650)"/>
    <wire from="(450,620)" to="(690,620)"/>
    <wire from="(1500,930)" to="(2140,930)"/>
    <wire from="(2100,660)" to="(2170,660)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(1400,730)" to="(1410,730)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(2100,660)" to="(2100,730)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(1900,630)" to="(1910,630)"/>
    <wire from="(1290,610)" to="(1290,730)"/>
    <wire from="(1260,610)" to="(1290,610)"/>
    <wire from="(1900,660)" to="(1920,660)"/>
    <wire from="(730,930)" to="(800,930)"/>
    <wire from="(680,890)" to="(1400,890)"/>
    <wire from="(1980,770)" to="(2010,770)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(1880,590)" to="(1910,590)"/>
    <wire from="(1290,730)" to="(1310,730)"/>
    <wire from="(60,930)" to="(190,930)"/>
    <wire from="(1880,700)" to="(1880,730)"/>
    <wire from="(1910,770)" to="(1910,800)"/>
    <wire from="(1650,660)" to="(1650,750)"/>
    <wire from="(360,480)" to="(360,610)"/>
    <wire from="(1240,790)" to="(1280,790)"/>
    <wire from="(1270,730)" to="(1270,760)"/>
    <wire from="(2340,670)" to="(2360,670)"/>
    <wire from="(760,610)" to="(760,700)"/>
    <wire from="(1440,930)" to="(1500,930)"/>
    <wire from="(2150,730)" to="(2160,730)"/>
    <wire from="(1240,780)" to="(1240,790)"/>
    <wire from="(1000,520)" to="(1000,670)"/>
    <wire from="(1910,800)" to="(2160,800)"/>
    <wire from="(1980,680)" to="(2170,680)"/>
    <wire from="(2370,680)" to="(2370,930)"/>
    <wire from="(1700,670)" to="(1770,670)"/>
    <wire from="(540,640)" to="(690,640)"/>
    <wire from="(680,700)" to="(680,740)"/>
    <wire from="(1510,660)" to="(1650,660)"/>
    <wire from="(1260,760)" to="(1270,760)"/>
    <wire from="(2160,730)" to="(2160,800)"/>
    <wire from="(1500,690)" to="(1500,930)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(160,530)" to="(160,890)"/>
    <wire from="(730,770)" to="(730,930)"/>
    <wire from="(1820,660)" to="(1900,660)"/>
    <wire from="(350,520)" to="(350,630)"/>
    <wire from="(1910,770)" to="(1920,770)"/>
    <wire from="(540,820)" to="(760,820)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(610,760)" to="(700,760)"/>
    <wire from="(1720,480)" to="(1720,650)"/>
    <wire from="(1180,730)" to="(1270,730)"/>
    <wire from="(1180,590)" to="(1180,700)"/>
    <wire from="(1440,760)" to="(1440,930)"/>
    <wire from="(1020,650)" to="(1070,650)"/>
    <wire from="(450,620)" to="(450,750)"/>
    <wire from="(2070,750)" to="(2110,750)"/>
    <wire from="(1980,770)" to="(1980,790)"/>
    <wire from="(1180,700)" to="(1220,700)"/>
    <wire from="(1000,520)" to="(1700,520)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(800,930)" to="(1440,930)"/>
    <wire from="(1200,630)" to="(1200,660)"/>
    <wire from="(1400,660)" to="(1400,730)"/>
    <wire from="(450,750)" to="(560,750)"/>
    <wire from="(2100,730)" to="(2110,730)"/>
    <wire from="(760,740)" to="(760,820)"/>
    <wire from="(60,890)" to="(160,890)"/>
    <wire from="(1200,630)" to="(1210,630)"/>
    <wire from="(1990,610)" to="(1990,730)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(190,930)" to="(730,930)"/>
    <wire from="(1400,660)" to="(1470,660)"/>
    <wire from="(1180,590)" to="(1210,590)"/>
    <wire from="(2100,890)" to="(2340,890)"/>
    <wire from="(1280,770)" to="(1310,770)"/>
    <wire from="(1990,730)" to="(2010,730)"/>
    <wire from="(350,520)" to="(1000,520)"/>
    <wire from="(1400,730)" to="(1400,890)"/>
    <wire from="(1700,480)" to="(1720,480)"/>
    <wire from="(2200,930)" to="(2370,930)"/>
    <wire from="(540,770)" to="(540,820)"/>
    <wire from="(1200,660)" to="(1220,660)"/>
    <wire from="(1960,610)" to="(1990,610)"/>
    <comp lib="1" loc="(1980,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="OR Gate"/>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[0]"/>
    </comp>
    <comp lib="3" loc="(1260,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1370,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="XOR Gate"/>
    <comp lib="0" loc="(60,890)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(2150,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1120,660)" name="AND Gate"/>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[1]"/>
    </comp>
    <comp lib="4" loc="(180,520)" name="Shift Register">
      <a name="length" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1280,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1450,730)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2210,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1260,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate"/>
    <comp lib="4" loc="(810,610)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1510,660)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,740)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1820,660)" name="AND Gate"/>
    <comp lib="3" loc="(1960,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2360,660)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="1" loc="(1960,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[2]"/>
    </comp>
    <comp lib="1" loc="(2070,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
